# Selfie

./: .gitignore  build.gradle  tokens.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/selfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/selfie/: EndpointUtils.java  GalleryActivity.java  GalleryContract.java  GalleryPresenter.java
app/src/main/java/com/test/selfie/application/: AppController.java  LruBitmapCache.java
app/src/main/java/com/test/selfie/data/: GalleryRepository.java
app/src/main/java/com/test/selfie/data/datasource/: GalleryDataSource.java
app/src/main/java/com/test/selfie/data/datasource/authorization/: AuthorizationDataSource.java  CloudAuthorizationDataSource.java  LocalAuthorizationDataSource.java
app/src/main/java/com/test/selfie/data/datasource/gallery/: CloudGalleryDataSource.java  GalleryDataSource.java
app/src/main/java/com/test/selfie/data/entity/: AuthEntity.java  PictureEntity.java
app/src/main/java/com/test/selfie/data/entity/mapper/: JsonMapper.java
app/src/main/java/com/test/selfie/data/repository/: AuthorizationRepositoryImpl.java  GalleryRepositoryImpl.java
app/src/main/java/com/test/selfie/domain/: AuthorizationRepository.java  GalleryRepository.java
app/src/main/java/com/test/selfie/domain/model/: Picture.java
app/src/main/java/com/test/selfie/domain/model/mapper/: PictureMapper.java
app/src/main/java/com/test/selfie/domain/usecase/: GalleryUseCase.java  GalleryUseCaseImpl.java
app/src/main/java/com/test/selfie/gallery/: CustomItemDecorator.java  GalleryActivity.java  GalleryAdapter.java  GalleryContract.java  GalleryPresenter.java
app/src/main/java/com/test/selfie/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/test/selfie/shared/: GsonSingleton.java
app/src/main/java/com/test/selfie/shared/schedulers/: BaseSchedulers.java  DefaultSchedulers.java
app/src/main/java/com/test/selfie/utils/: EndpointUtils.java  MessageUtils.java  SdkUtils.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  layout_gallery_item.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/selfie/: ExampleUnitTest.java
app/src/test/java/com/test/selfie/data/datasource/authorization/: LocalAuthorizationDataSourceTest.java
app/src/test/java/com/test/selfie/data/repository/: AuthorizationRepositoryTest.java  GalleryRepositoryTest.java
app/src/test/java/com/test/selfie/domain/model/mapper/: PictureMapperTest.java
app/src/test/java/com/test/selfie/domain/usecase/: GalleryUseCaseTest.java
app/src/test/java/com/test/selfie/gallery/: GalleryPresenterTest.java
app/src/test/java/com/test/selfie/login/: LoginPresenterTest.java
app/src/test/java/com/test/selfie/shared/schedulers/: TestSchedulers.java
gradle/wrapper/: gradle-wrapper.properties
