SERVER_CLIENT_ID_DEBUG="212479746387-57r51u1diuo3nkfibmhnue0f468pv69p.apps.googleusercontent.com"
SERVER_CLIENT_ID_RELEASE="212479746387-57r51u1diuo3nkfibmhnue0f468pv69p.apps.googleusercontent.com"

SERVER_CLIENT_SECRET_DEBUG="O7SqzDKm0lbb1Xi3w1TWKiAa"
SERVER_CLIENT_SECRET_RELEASE="O7SqzDKm0lbb1Xi3w1TWKiAa"