SERVER_CLIENT_ID_DEBUG="put_client_id_code_here_for_debug"
SERVER_CLIENT_ID_RELEASE="put_client_id_code_here_for_release"

SERVER_CLIENT_SECRET_DEBUG="put_client_secret_here_for_debug"
SERVER_CLIENT_SECRET_RELEASE="put_client_secret_here_for_release"
